// Font families:
@main-font: 'Lato', sans-serif;
@header-font: 'Lato', sans-serif;
@dark-gray: #757573;
// Font weights:
@bold: 700;
@normal: 400;

.subtitle1 {
    font-size: 1.125rem;
    font-weight: bold;
  }
  
.subtitle2 {
font-size: 1rem;
font-weight: bold;
}

p {
line-height: 1.4em;
}

b,
strong {
font-weight: bold;
}

ul,
ol {
margin-left: 1.2rem;
}
  
ul {
li {
    list-style-type: circle;
}
}

ol li {
list-style-type: decimal-leading-zero;
}

em {
font-style: italic;
}

.caption {
font-size: 0.75rem;
line-height: 1.2em;
}

.overline {
font-size: 0.625rem;
}

.gray {
color: @dark-gray;
}

.p-width {
max-width: 70ch;
}

p.break {
white-space: pre-wrap;
}

.white-space-wrap {
white-space: pre-wrap;
}

.button-text {
font-size: 1rem;
line-height: 1.3em;
letter-spacing: 0.08em;
text-transform: uppercase;
}