#project-page {
  h1 {
    margin-bottom: 1rem;
  }

  .container {
    //padding-bottom: 0;
    margin-bottom: 0;
    padding-bottom: 3rem;

    .button {
      display: inline-flex;
      margin-top: 2rem;
    }
  }

  .box-container {
    display: grid;
    grid-auto-rows: calc(100vh / 3);

    @media screen and (max-width: $sm) {
      grid-template-columns: repeat(2, 1fr);

      .box:nth-child(3n) {
        grid-column: span 2;
      }
    }

    @media screen and (min-width: 480px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (min-width: 960px) {
      grid-template-columns: repeat(4, 1fr);
    }

    .box {
      position: relative;
      max-width: none;
      background-color: $black;
      cursor: pointer;
      overflow: hidden;

      &:hover img {
        transform: scale(1.02);
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 600ms ease-in-out;
        will-change: transform;
      }

      @media screen and (min-width: 960px) {

        // "Random" grid sizes
        &:nth-child(22n+1) {
          grid-column: span 2;
          grid-row: span 2;
        }

        &:nth-child(22n+5) {
          grid-row: span 2;
        }

        &:nth-child(22n+9) {
          grid-column: span 2;
        }

        &:nth-child(22n+14) {
          grid-column: span 2;
          grid-row: span 2;
        }

        &:nth-child(22n+15) {
          grid-row: span 2;
        }

        &:nth-child(22n+22) {
          grid-column: span 2;
        }
      }
    }
  }
}