.SlideContainer {
  z-index: 1000;
  position: relative;
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
}

.Slider {
  position: absolute;
  right: 30px;
  top: 0px;
}

.HorizontalScrollingContainer {
  // width: 100%;
  overflow-y: hidden; //whole page should be scrolling.. not this div
  overflow-x: scroll;
  white-space: nowrap;
  background-color: transparent;
  // border-width: 1px;
  // border-color: red;
  // border-style: solid;
}


.NowIndicator {
  height: 100%;
  width: 5px;
  background-color: blue;
  position: absolute;
}

.TimeContainer {
  position: relative;
  background-color: transparent;
  display: inline-block;
  height: 40px;
  width: 100%;
  // overflow-y: hidden;
  // overflow-x: hidden;
}

.TimeElement {
  display: inline-block;
  background-color: #F3F2EF;
  vertical-align: middle;
  width: 10%;
  color: black;
  white-space: nowrap;
}

.Queue {
  position: relative;
  vertical-align: middle;
  margin-bottom: 5px;
  height: 50px;
  width: 100%;
  background-color: transparent;
  // border-width: 1px;
  // border-color: green;
  // border-style: solid;
}

.LeftColumnTitle {
  z-index: 1;
  position: fixed;
  background-color: #E5E5E585;
  font-size: x-large;
  text-align: center;
  vertical-align: middle;
  color: black;
  float: left;
  width: 4%;
  height: 100%;
  line-height: 2.1;
  overflow: hidden;
 
}

.JobContainer {
  height: 100%;
  position: relative;
  overflow-x: visible;

  //https://stackoverflow.com/questions/5209814/can-i-position-an-element-fixed-relative-to-parent
  // border-width: 1px;
  // border-color: red;
  // border-style: solid;
}

.Job {
  position: absolute;
  margin: 0px;
  float: left;
  text-align: left;
  width: 20%;
  height: 100%;
  background-color: #C23546;
  color: #E5E5E5;
}

.Urgent {
  background-color: #F0AE1A;
  overflow: hidden;
  position: absolute;
  margin: 0px;
  float: left;
  text-align: left;
  width: 20%;
  height: 100%;
  color: #E5E5E5;
}

.Private {
  background-color: #3B208B;
  overflow: hidden;
  position: absolute;
  margin: 0px;
  float: left;
  text-align: left;
  width: 20%;
  height: 100%;
  color: #E5E5E5;
}